DEBUG=0
SECRET_KEY=BkbsAreTheBest2020
DJANGO_ALLOWED_HOSTS=chp.thayer.dartmouth.edu breast.chp.thayer.dartmouth.edu brain.chp.thayer.dartmouth.edu lung.chp.thayer.dartmouth.edu chp-dev.thayer.dartmouth.edu breast.chp-dev.thayer.dartmouth.edu brain.chp-dev.thayer.dartmouth.edu lung.chp-dev.thayer.dartmouth.edu 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=chp_api_prod
SQL_USER=chp_api_user
SQL_PASSWORD=chp_api_user
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
