DEBUG=0
SECRET_KEY=BkbsAreTheBest2020
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=chp_api_prod
SQL_USER=chp_api_user
SQL_PASSWORD=chp_api_user
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
