version: '3.7'

services:
        web:
                build: ./chp_api
                command: python3 manage.py runserver 0.0.0.0:8000
                volumes:
                        - ./chp_api/:/usr/src/chp_api
                ports:
                        - 8000:8000
                env_file:
                        - ./.env.dev
                depends_on:
                        - db
        db:
                image: mvertes/alpine-mongo
                volumes:
                        - mongoDB_data:/var/lib/postgresql/data/

volumes:
        mongoDB_data:
