apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chp.fullname" . }}-nginx
  labels:
    {{- include "chp.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "chp.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "chp.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-nginx-container
          image: nginx:1.14.2
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: [ "nginx", "-g", "daemon off;" ]
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          volumeMounts:
          - name: config-volume
            mountPath: /etc/nginx/conf.d/
      volumes:
        - name: config-volume
          configMap:
            # Provide the name of the ConfigMap containing the files you want
            # to add to the container
            name: {{ include "chp.fullname" . }}-nginxconfig
      restartPolicy: Always