apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chp.fullname" . }}
  labels:
    {{- include "chp.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "chp.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "chp.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "chp.serviceAccountName" . }}
      containers:
        - name: {{ .Chart.Name }}-api
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: DJANGO_ALLOWED_HOSTS
              value: DJANGO_ALLOWED_HOSTS_VALUE
            - name: DEBUG
              valueFrom:
                secretKeyRef:
                  name: {{ include "chp.fullname" . }}-secret
                  key: DEBUG
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "chp.fullname" . }}-secret
                  key: SECRET_KEY
            - name: SQL_ENGINE
              valueFrom:
                secretKeyRef:
                  name: {{ include "chp.fullname" . }}-secret
                  key: SQL_ENGINE
            - name: SQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: {{ include "chp.fullname" . }}-secret
                  key: SQL_DATABASE
            - name: SQL_USER
              valueFrom:
                secretKeyRef:
                  name: {{ include "chp.fullname" . }}-secret
                  key: SQL_USER
            - name: SQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "chp.fullname" . }}-secret
                  key: SQL_PASSWORD
            - name: SQL_HOST
              valueFrom:
                secretKeyRef:
                  name: {{ include "chp.fullname" . }}-secret
                  key: SQL_HOST
            - name: SQL_PORT
              valueFrom:
                secretKeyRef:
                  name: {{ include "chp.fullname" . }}-secret
                  key: SQL_PORT
            - name: DATABASE
              valueFrom:
                secretKeyRef:
                  name: {{ include "chp.fullname" . }}-secret
                  key: DATABASE
            - name: DJANGO_SETTINGS_MODULE
              valueFrom:
                secretKeyRef:
                  name: {{ include "chp.fullname" . }}-secret
                  key: DJANGO_SETTINGS_MODULE
          command:
            - "/bin/sh"
            - "-c"
          args:
            - "tail -f /dev/null" 
            - "gunicorn -c gunicorn.config-prod.py --env DJANGO_SETTINGS_MODULE=chp_api.settings.production chp_api.wsgi:application --bind 0.0.0.0:8000"
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
                # livenessProbe:
                #   httpGet:
                #     path: /
                #     port: http
                # readinessProbe:
                #   httpGet:
                #     path: /
                #     port: http
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}