apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chp.fullname" . }}-secret
data:
  DEBUG: {{ .Values.debug | replace ":" "" | b64enc }}
  SECRET_KEY: {{ .Values.secret_key | b64enc }}
  SQL_ENGINE: {{ .Values.sql_engine | b64enc }}
  SQL_DATABASE: {{ .Values.sql_database | b64enc }}
  SQL_USER: {{ .Values.sql_user | b64enc }}
  SQL_PASSWORD: {{ .Values.sql_password | b64enc }}
  SQL_HOST: {{ .Values.sql_host | b64enc }}
  SQL_PORT: {{ .Values.sql_port | replace ":" "" | b64enc }}
  DATABASE: {{ .Values.database | b64enc }}
  DJANGO_SETTINGS_MODULE: {{ .Values.django_settings_module | b64enc }}